***A***
-ARMOR STAND EDITOR
https://www.spigotmc.org/resources/armor-stand-editor.7688/ [DEAD]

-ULTIMATE_AUTO_RESTART
https://www.spigotmc.org/resources/1-8-1-19-3-ultimateautorestart-need-an-autorestart-plugin-grab-the-best-one-today.64414/

***B***
-BREWERY
https://dev.bukkit.org/projects/brewery
***C***
***D***
-DYNMAP
https://dev.bukkit.org/projects/dynmap

***E***
- ESSENTIALSX Suite
https://essentialsx.net/downloads.html?branch=stable
***F***
***G***
- GROUP_MANAGER
https://github.com/ElgarL/GroupManager/releases
***H***
-HEALTH BAR [1.18.2]
https://www.spigotmc.org/resources/healthbar-players-and-mobs-1-8-1-18-2.92041/reviews

***I***
-ITEMIZER
https://www.spigotmc.org/resources/itemizer.14733/ [1.17]

***J***
- JOBS REBORN
https://www.spigotmc.org/resources/jobs-reborn.4216/
***K***
***L***
***M***
-MCMMO
https://dev.bukkit.org/projects/mcmmo
https://popicraft.net/jenkins/job/mcMMO/

-MULTIVERSE-CORE
https://dev.bukkit.org/projects/multiverse-core

***N***
***O***
-OPEN INV
https://dev.bukkit.org/projects/openinv
***P***
***Q***
***R***
***S***
-SET-HOME
https://dev.bukkit.org/projects/set-homes

***T***

***U***

***V***
-VAULT
https://dev.bukkit.org/projects/vault
***W***
-WORLD EDIT
https://dev.bukkit.org/projects/worldedit

***X***
-XCONOMY
https://www.spigotmc.org/resources/xconomy.75669/
***Y***
***Z***