***A***
-ARMOR STAND EDITOR
https://www.spigotmc.org/resources/armor-stand-editor.7688/

***B***
-BREWERY
https://dev.bukkit.org/projects/brewery
***C***
***D***
-DYNMAP
https://dev.bukkit.org/projects/dynmap

***E***
***F***
***G***
***H***
-HEALTH BAR
https://dev.bukkit.org/projects/health-bar

***I***
-ITEMIZER
https://www.spigotmc.org/resources/itemizer.14733/

***J***
***K***
***L***
***M***
-MCMMO
https://dev.bukkit.org/projects/mcmmo

-MULTIVERSE-CORE
https://dev.bukkit.org/projects/multiverse-core

***N***
***O***
-OPEN INV
https://dev.bukkit.org/projects/openinv
***P***
***Q***
***R***
***S***
***T***
***U***
***V***
-VAULT
https://dev.bukkit.org/projects/vault
***W***
-WORLD EDIT
https://dev.bukkit.org/projects/worldedit

***X***
-XCONOMY
https://www.spigotmc.org/resources/xconomy.75669/
***Y***
***Z***